using System;

    class Program
{ 
    static void Main()
    {
        Random random = new Random();
        int num = random.Next(1,21);

        Console.WriteLine(num);
        Console.ReadKey();




    }
        




}



=======================================================================================

using System;

    class Program
{ 
    static void Main()
    {
        Random random = new Random();
        double num = random.NextDouble();

        Console.WriteLine(num);
        Console.ReadKey();




    }
        




}



======================================================================================







using System;

    class Program
{ 
    static void Main()
    {
        Random random = new Random();
        int num1 = random.Next(1, 7);
        int num2 = random.Next(1, 7);
        int num3 = random.Next(1, 7);

        Console.WriteLine(num1);
        Console.WriteLine(num2);
        Console.WriteLine(num3);
        Console.ReadKey();




    }
        




}

===========================================================

using System;
//&,| ^ ~ ! >> << 
    class Program
{ 
    static void Main()
    {

        byte x = 0b1010; //byte를 받는다는 의미 0b
        byte y = 0b1100; // 12
        Console.WriteLine(x + y);
        Console.WriteLine(y);
        Console.WriteLine(x);    


    }
        




}

==============================================================================
 Console.WriteLine(Convert.ToString(x, 2)); // 2진수로 바꿔줌
 =====================================================================


 

    Console.WriteLine($"x & y = {Convert.ToString(x & y)}");
    Console.WriteLine($"x | y = {Convert.ToString(x | y)}");
    Console.WriteLine($"x ^ y = {Convert.ToString(x ^ y)}");
    
================================================================================



















using System;
//조건문
    class Program
{ 
    static void Main()
    {
        int a = 1;
        bool result = a == 1;
        Console.WriteLine(result);
        //a가 1이니까 true가 나온다.

        if ( result )
        {
            Console.WriteLine("{1} 조건문 실행");
            
        
          }
        if( result )
        {
            Console.WriteLine("[2]조건문 실행");
        }




}







---------
using System;
//조건문
    class Program
{
    static void Main()
    {

        Console.Writ{ "성적을 입력하세요:__\b\b"};
        string? input = Console.ReadLine();
        int number = Convert.ToInt32(input);

        if (number >= 90) Console.WriteLine("su");
        else if (number >= 80) Console.WriteLine("woo");
        else if (number >= 70) Console.WriteLine("mi");
        else if (number >= 60) Console.WriteLine("yang");
        else Console.WriteLine("ga");

    }



}
========================================================


using System;
//조건문
    class Program
{
    static void Main()
    {
        Console.WriteLine();
        string? input = Console.ReadLine(); 
        var outcome = int.TryParse(input, out var result);
        Console.Write($"{input} {outcome}");
        
        if ( outcome)
        {
            Console.WriteLine("정상 입력입니다");
        }
        else
        {
            Console.WriteLine("다시 입력하세요");
             Console.WriteLine("프로그램을 종료합니다");
        }
       
    }



}



===================================================


Console.WriteLine("프로그램 언어를 입력하세요 : (C#, C++ , Python);
string? language = Console.ReadLine();

if ( language == "C#" || language == "c#")
{

Console.WriteLine("언어의 버전을 입력하세요");
int version = Covert.Tonint32(Console.ReadLine());


if ( version <= 4)
{
Console.WriteLine($"{language}, {version}");
Console.WriteLine($"UNITY가 지원하는 버전 입니다");


else
}

Console.WriteLine("유니티에 사용되지 못 합니다.");

}
====================================================================================
        Console.WriteLine("가장! 좋아하는 프로그램 언어를 선택하세요");
        Console.Write("1. C#\t2.C++\t3.Python\t4.JAVA");
        
        int input_num = Convert.ToInt32(Console.ReadLine());
        // 숫자로 입력받는거
        if (input_num == 1) Console.WriteLine("선택하신 언어는 C# 입니다.");
else if ( input_num == 2 ) Console.WriteLine("t
 else if
else


-------------------------


switch 구문


        Console.WriteLine("가장! 좋아하는 프로그램 언어를 선택하세요");
        Console.Write("1. C#\t2.C++\t3.Python\t4.JAVA");
        
        int input_num = Convert.ToInt32(Console.ReadLine());
        // 숫자로 입력받는거
        switch (input_num)
        {
            case 1:
                {
                    Console.WriteLine("선택하신 언어는 C# 입니다.");

                    break;

                }
            case 2:
                {
                    Console.WriteLine("선택하신 언어는 C++입니다.");
                    break;
                }


             case 3:
                        {
                            Console.WriteLine("선택하신 언어는 파이썬입니다.");

                            break;
                        }
                    case 4:
                        {
                            Console.WriteLine("선택하신 언어는 자바입니다.");
                            break;
                        }

                    default:
                        {
                            Console.WriteLine("항목에 없는 입력입니다.");
                            break;
                        }





                    }

=================================================================================================================




using System;
using System.ComponentModel.Design;

// SWitCH 구문
class Program
{
    static void Main()
    {
        Console.WriteLine("1 ~ 3 사이의 숫자를 입력하세요.");
       
        
        int input_num = Convert.ToInt32(Console.ReadLine());
        // 숫자로 입력받는거
// string? input = Console.ReadLine();
//int number = Convert.ToInt32(input);
이렇게 입력 받아도 됨.







        
        switch (input_num)
        {
            case 1:
                {
                    Console.WriteLine("1을 입력하셨네요.");

                    break;

                }
            case 2:
                {
                    Console.WriteLine("2를 입력하셨네요.");
                    break;
                }


             case 3:
                        {
                    Console.WriteLine("3을 입력하셨네요.");

                            break;
                        }
                  
                        

                    default:
                        {
                    Console.WriteLine("1 ~ 3 사이의 숫자만 입력할 수 있습니다.");
                            break;
                        }





                    }







                }
        }
========================================================================================================================


        Console.WriteLine("1 ~ 3 사이의 숫자를 입력하세요.");
       
        //ring? input = Console.ReadLine();
        //t number = Console.WriteLine("오늘 날씨는 어떤가용?");
 Console.Write("맑아요, 흐려요, 비 :  ");
 


 string? input = Console.ReadLine();




 // 숫자로 입력받는거
 switch (input)
 {
     case "맑아요":
         {
             Console.WriteLine(" 그럼 야외수업을 나가볼까요?");

             break;

         }
     case "흐려요":
         {
             Console.WriteLine("실내 수업을 진행할게여!");
             break;
         }


     case "비":
                 {
             Console.WriteLine("빗소리 들으며 신나게 공부해봅시다");
                     break;
                 }
           
                 

             default:
                 {
             Console.WriteLine("맑아요, 흐려요, 비 중에서만 입력해주세용");
                     break;
                 }





             }







         }
 }









      int input_num = Convert.ToInt32(Console.ReadLine());
        // 숫자로 입력받는거
        switch (input_num)
        {
            case 1:
                {
                    Console.WriteLine(" Happy LUcky!");

                    break;

                }
            case 2:
                {
                    Console.WriteLine(" You Made My day");
                    break;
                }


             case 3:
                        {
                    Console.WriteLine("world is all yours");
                            break;
                        }
                  
                        

                    default:
                        {
                    Console.WriteLine("1 ~ 3 사이의 숫자만 입력할 수 있습니다.");
                            break;
                        }





                    }







                }
        }


==============================================================================================================

switch 를 string 으로 입력 받으면


 Console.WriteLine("오늘 날씨는 어떤가용?");
 Console.Write("맑아요, 흐려요, 비 :  ");
 


 string? input = Console.ReadLine();




 // 숫자로 입력받는거
 switch (input)
 {
     case "맑아요":
         {
             Console.WriteLine(" 그럼 야외수업을 나가볼까요?");

             break;

         }
     case "흐려요":
         {
             Console.WriteLine("실내 수업을 진행할게여!");
             break;
         }


     case "비":
                 {
             Console.WriteLine("빗소리 들으며 신나게 공부해봅시다");
                     break;
                 }
           
                 

             default:
                 {
             Console.WriteLine("맑아요, 흐려요, 비 중에서만 입력해주세용");
                     break;
                 }





             }







         }
 }
==================================================================================================


// SWitCH 구문
class Program
{
    static void Main()
    {
        Console.WriteLine("첫번째 값을 입력하세요:  ");
        int input_num = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("두번째 값을 입력하세요:  ");
        int input_num2 = Convert.ToInt32(Console.ReadLine());



        Console.WriteLine("연산자를 입력하세요 : + , - , *");
            string ? input3= Console.ReadLine();
        int number = Convert.ToInt32(Console.ReadLine());
        
        switch(input3)
        {

            case "+":

                {
                    Console.WriteLine($" {input_num + input_num2}");
                    break;
                }

            case " - ":
                {
                    Console.WriteLine($" {input_num - input_num2}");

                    break;
                }
            case "*":
                {

                    Console.WriteLine($" {input_num * input_num2}");
                    break;
                }
                  
              default:
               {
                        Console.WriteLine("다시 입력해주세요.");
                        break;
                }






        }





===============================================================================================================================
- 구구단 - 


using System;



class Program
{
    static void Main()
    {

        int n = int.Parse(Console.ReadLine());


        for (int i =1; i < 10; i++)
        {
            Console.WriteLine($"{n} * {i} = {n * i}");

        }



    }




        }
===============================================================================




Byte= 8 bit
short = 16 bit = 2 byte
int = 32bit = 4byte
long = 64bit = 16byte

====================================================================

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆


https://coding-of-today.tistory.com/category/C%23/C%23%20%3A%20Baekjoon

백준 코딩 C# 공부하기 !

==================================================================

ARRAY ~~~~ ( *** )




//int[] a; // array 선언
//정해진 문법
// a = new int[4]; // 몇개를 넣어줄 지 변수를 할당한다

int[] a = new int[4];
a[0] = 10;
a[1] = 20;
a[2] = 30;
a[3] = 40;
------------------------------------------------------
int[] a = new int[4];
int[] b = { 1, 2, 3, 4 };
a[0] = 10;
a[1] = 20;
a[2] = 30;
a[3] = 40;-
--------------------------------------------------------



int[] a = new int[4];
int[] b = { 1, 2, 3, 4 };
a[0] = 10;
a[1] = 20;
a[2] = 30;
a[3] = 40;

Console.WriteLine(a[0]); //index 0부터 시작하는 것.
Console.WriteLine(a[1]); // index
----------------------------------------------------------
int[] a = new int[4];
int[] b = { 1, 2, 3, 4 };
a[0] = 10;
a[1] = 20;
a[2] = 30;
a[3] = 40;

Console.WriteLine(b[2]); //index 0부터 시작하는 것.
Console.WriteLine(b[3]); // index


===>
3
4
---------------------------------------------------------------------------------------


1,2,일차원의 직선 위에 존재하는 숫자  - Scalar

[ 1 ] [1, 2] array로 묶여있는 숫자 - Vector 





-------------------------------------------------------------------------------------


백준 알람시계

using System;

namespace 조건문5
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] time = Console.ReadLine().Split();
            
            // 시간 값을 h에 저장
            int h = int.Parse(time[0]);
            // 분 값을 m에 저장
            int m = int.Parse(time[1]);

    		// m에서 45를 뺀다.
            m -= 45;

    		// m이 음수인지 판단
            if (m < 0)
            {
            	// m이 음수였다면 m에 60을 더해주고 h에서 1을 빼준다.
                m += 60;
                h -= 1;
                
                // h가 음수인지 확인하고 음수라면 23으로 바꿔준다.
                if (h < 0) h = 23;
            }
			// 계산된 값을 출력해준다.
            Console.WriteLine($"{h} {m}");
        }
    }
}


============================================================================================

스튜디오 두달
2D ui 디자이너
- 2D 시뮬레이션 게임 UI/UX 디자인 전반 및 리소스 제작
- 유니티 엔진 내 게임 UI 프리팹 제작

자격요건
- 기본적인 드로잉 능력이 있는 분
- 다양한 디자인을 제안하실 수 있는 분
- 타 분야 및 팀원들과 원활한 소통이 가능한 분
- 일러스트레이터,피그마 등 그래픽 툴 사용이 가능한 분

우대사항
- 간단한 모션을 제작하실 수 있는 분
- 다양한 게임 장르 제작 경험이 있는 분
- 마케팅 이미지 제작 경험이 있는 분
- 연출을 상상해 레이아웃을 만드는 능력이 있는 분

혜택 및 복지
- 4대보험 가입, 주5일 출근, 월차, 연차, 보건휴가
- 사규 충족 시 월세 일부 지원 (아산 오피스)
- 포괄임금제X
- 문화가 있는 날 (단체 영화/전시 관람) 진행
- 풍성한 간식, 음료 상시 제공
- 업무용 PC, 헤드셋, 키보드 제공
- 업무 관련 도서 신청 가능
- 워라밸 중시
- 프로젝트 완료 기념 휴가
- 사무실 내 Xbox 사용 가능
- 사내 게임잼 진행

------------------------------------------------------------

CANNON CRACKER

대형 폭죽을 의미하는 캐논크래커는
폭죽이 터지는 그 순간과 같이
강렬한 Moment를 만들어 나가고자 하는 의미를 담고 있습니다.

글로벌 시장에서 우리만의 가치를 찾고
성공과 성공의 재생산을 이루며 성장하는
캐주얼-미드코어 게임제작 명가가 되기 위해
캐논크래커의 게임 제작은 시작되었습니다.

주요업무
• 담당업무게임 시스템 및 컨텐츠 개발
• 게임 플레이 로직 개발
• 프로토타입 구현

자격요건
• 유니티 엔진 개발 경험(C# / UGUI)
• 최적화 업무 경험
• 알고리즘, 자료구조, 객체지향 개발 경험
• 프로젝트 초기부터 런칭까지 경험
• 긍정적이고 책임감 있는 마인드
• 원활한 커뮤니케이션 스킬

우대사항
• 모바일, PC 개발 경험
• Third- Party 라이브러리 및 SDK 사용 경험
• 유니티 그래픽 Shader의 제작 및 최적화 경험
• Android, IOS Native 개발 경험 
• 빠른 프로토타이핑 능력



※ 채용 프로세스
서류 전형＞1차 면접＞최종합격

혜택 및 복지
[일상의 소중함]
• 9시 ~ 10시 시차 출퇴근제 운영
• 생일기념 연차 제공


[집중할 수 있는 업무 환경]
• 모션 데스크 & 시디즈 의자
• 직무 관련 도서 지원


[캐논크래커는 One team!]
• 분기별 문화행사 (영화, 뮤지컬 관람)
• 플레이샵


[가족과 함께]
• 경조사 지원 (휴가, 지원금)
• 명절 선물 지급
• Family Day (여름휴가 or 여름휴가비 or 부모님 건강검진 지원)


[든든한 식사]
• 라운지 커피 & 간식 제공
• 점심식사 제공


[근속기간별 유급휴가 & 포상금]
• 근속기간별 축하선물, 유급휴가, 여행경비 지원


성동구 뚝섬 
============================================================================
INDEX ~~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
int[,] a;
a = new int[2, 3];
================================================================================

using System;



class Program

    


{
    static void Main()
    {
        int[,] a =
        {

            { 10, 20, 30
            },
            { 40, 50, 60,
            }



        };

        Console.WriteLine($"a[0, 0] = {a[0,0]}");
        Console.WriteLine($"a[0, 1] = {a[0, 1]}");
        Console.WriteLine($"a[0, 2] = {a[0, 2]}");



        Console.WriteLine($"a[1, 0] = {a[1, 0]}");
        Console.WriteLine($"a[1, 1] = {a[1, 1]}");
        Console.WriteLine($"a[1, 2] = {a[1, 2]}");

    }

}

===================> 
a[0, 0] = 10
a[0, 1] = 20
a[0, 2] = 30
a[1, 0] = 40
a[1, 1] = 50
a[1, 2] = 60



==================================================================
For 반복문
for _ loop

 for ( int i = 0; i <5; i = i +1)
 {
     Console.WriteLine("안녕하세요");
 }




안녕하세요
안녕하세요
안녕하세요
안녕하세요
안녕하세요
----------설명 -- => ----------------
i가 5보다 작은가요?
true 
면 {} 안의 식 실행

+1 한 상태로 5보다 작은가요?
true
면 {} 실행

for ( int i = 0; i <= 10; i ++ )
면 i가 10이 될때까지 돌기 떄문에
11면 실행되는 것이다.
-------------------------------------
=================================

2씩 증가하면 
i = i+2
=================================

1부터 100까지 더하세요

int sum = 0;

for ( int i = 0; i < 101; i++)
for ( int i = 0; i <= 100l i++)
===>>>>>>>>>>
    static void Main()
    {

        int sum = 0;
        for (int i = 0; i < 101; i++)
        {

            sum = sum + i;
            Console.WriteLine(sum);
        }


    }

}


결과

계속 더해지는 값이 프린트 됨

마지막 값만 보고싶다면





    static void Main()
    {

        int sum = 0;
        for (int i = 0; i < 101; i++)
        {

            sum = sum + i;
            
        }

        Console.WriteLine(sum);
    }

}
=================================================================

0부터 100까지 짝수의 합만 구하는 것

    static void Main()
    {

        int sum = 0;
        for (int i = 2; i < 101; i = i +2)
        {

            sum = sum + i;
            

        }
        Console.WriteLine($"0부터 100까지의 숫자중 짝수의 합만을 구한 것은 {sum} 입니다.");

    }

}
===================================================================



using System;



class Program




{
    static void Main()
    {

        Console.WriteLine("숫자를 입력하세요: ");




        int N = int.Parse(Console.ReadLine());

        for (int i = 1; i <= 11; i++)
        {



            for (int j = 1; j <= i; j++)
            {

                Console.Write("*");



            }

            Console.WriteLine();




        }
    }

}


================================ >>>>>>>



숫자를 입력하세요:
10
*
**
***
****
*****
******
*******
********
*********
**********
***********


=====================================================

    static void Main()
    {

        Console.WriteLine("숫자를 입력하세요: ");




        int num = int.Parse(Console.ReadLine());
        //int num = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i <= num; i++)
        {



            for (int j = 1; j <= i; j++)
            {

                Console.Write("*");



            }

            Console.WriteLine();




        }
    }

}

=========================================================

    static void Main()
    {

        Console.WriteLine("숫자를 입력하세요: ");




        int num = int.Parse(Console.ReadLine());
        //int num = Convert.ToInt32(Console.ReadLine());

        for (int i = 0; i < num; i++)
        {



            for (int j = 0; j <= i; j++)
            {

                Console.Write("*");



            }

            Console.WriteLine();




        }
    }

}

===============================================================================



























































































































































































































































































































