using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        --------------------------------------------------------------------


        int a;
        int.Parse
        if, else

        -----------------------------------------------

        * 프로그램 코드를 반복적으로 실행하는 방법
        * 데이터를 묶어서 표현하는 방법


        -----------------------------------------------------

        int key = 1;
        int key2 =2;

        -------------------------------------
        배열의 구성요소
        1. 배열의 인덱스 (index) :  배열 안에 저장되어있는 값에 대한 위치를 알려주는 정수형 데이터, 1번이 아닌 0부터 카운트 합니다. 0부터 배열의 길이 -1까지 제공됩니다.


  int[]a = new int[4];
  a[0]= 7;
  Console.WriteLine(a[0]);

  int [] a = new int[4];
            a[0]= 7;
            Console.WriteLine(a[0]);
            //배열 범위 이탈 시 예외 발생
            // 배열에 값을 안 넣었을 때 그냥 기본값(0) 이 들어있게 됨.
            // 인덱스를 통해 값을 넣어주는 것을 권장합니다.

            
  
[] = 대괄호





        
        2. 배열의 요소   (element) : 배열 안에 있는 값 그 자체
          

        --------------------------------------

배열을 값을 넣으면서 만드는 방법

자료형 [] 배열명 = new 자료형 [] {요소1, 요소2, .....};

string [] items = new string [] {"사과, "딸기', "바나나"};


        ---------------------------------------------

          string[] eats = new string[] { "미꾸라지", "메기", "사과" };

                foreach(string eat in eats)
                {

                    Console.WriteLine(eat);

                }

                // 안에 있는 것들중에, 하나 를 고르라는 의미로 eat in eats

                
---------------------------------------------------------------------------------


//배열 안에 있는 변수의 개수만큼 반복이 진행되는 코드
//변수명은 안 중요하고 데이터 타입이 중요하다
foreach(자료형 변수명 in 배열명)

cntl + shift + 슬래쉬 (/) - 바로 주석처리 하는 것.


              //반복문 for문을 이용한 배열 출력
              //거의 숫자를 돌릴때  for문을 돌림
              // i ++ 는 i의 값을 1 증가 시키는 코드
              
              
              for(int i = 0; i <3; i++)
                       {
                          Console.WriteLine(items[i];

                          }

          //반복문 for의 실행 순서
          //1. int i = 0; (최초 1회)
          //2. i <3 에대한 결과를 확인합니다.
          // 2-1 (조건식이 맞았을 경우) Console.WriteLine 진행
          //2-2 i++에 의해 i는 0 => 1이 됩니다
          //조건식이 맞지 않을 때까지 2 ~ 2-2까지의 작업을 반복합니다.
          //3. (조건식의 결과가 맞지 않는 경우) 반복문 종료.


          ----------------------------------------------------------------------

          string[] eats = new string[] { "미꾸라지", "메기", "사과" };

              foreach(string eat in eats)
             {

                  Console.WriteLine(eat);

              }

            int[] prices = new int[] { 1000, 2000, 3000 };

              for(int i = 0; i <3; i++)
            {
                Console.WriteLine($"{ eats[i]} : {prices[i] : #,000} 원");

            }

-----------------            ====> 실행 시켰을 때 -----------------------------------

미꾸라지
메기
사과
미꾸라지 :  1,000 원
메기 :  2,000 원
사과 :  3,000 원


    -------------------------------------------------------------------------------------
              


                






























    
