using System;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        --------------------------------------------------------------------


        int a;
        int.Parse
        if, else

        -----------------------------------------------

        * 프로그램 코드를 반복적으로 실행하는 방법
        * 데이터를 묶어서 표현하는 방법


        -----------------------------------------------------

        int key = 1;
        int key2 =2;

        -------------------------------------
        배열의 구성요소
        1. 배열의 인덱스 (index) :  배열 안에 저장되어있는 값에 대한 위치를 알려주는 정수형 데이터, 1번이 아닌 0부터 카운트 합니다. 0부터 배열의 길이 -1까지 제공됩니다.


  int[]a = new int[4];
  a[0]= 7;
  Console.WriteLine(a[0]);

  int [] a = new int[4];
            a[0]= 7;
            Console.WriteLine(a[0]);
            //배열 범위 이탈 시 예외 발생
            // 배열에 값을 안 넣었을 때 그냥 기본값(0) 이 들어있게 됨.
            // 인덱스를 통해 값을 넣어주는 것을 권장합니다.

            
  
[] = 대괄호





        
        2. 배열의 요소   (element) : 배열 안에 있는 값 그 자체
          

        --------------------------------------

배열을 값을 넣으면서 만드는 방법

자료형 [] 배열명 = new 자료형 [] {요소1, 요소2, .....};

string [] items = new string [] {"사과, "딸기', "바나나"};


        ---------------------------------------------

          string[] eats = new string[] { "미꾸라지", "메기", "사과" };

                foreach(string eat in eats)
                {

                    Console.WriteLine(eat);

                }

                // 안에 있는 것들중에, 하나 를 고르라는 의미로 eat in eats

                
---------------------------------------------------------------------------------


//배열 안에 있는 변수의 개수만큼 반복이 진행되는 코드
//변수명은 안 중요하고 데이터 타입이 중요하다
foreach(자료형 변수명 in 배열명)

cntl + shift + 슬래쉬 (/) - 바로 주석처리 하는 것.


              //반복문 for문을 이용한 배열 출력
              //거의 숫자를 돌릴때  for문을 돌림
              // i ++ 는 i의 값을 1 증가 시키는 코드
              
              
              for(int i = 0; i <3; i++)
                       {
                          Console.WriteLine(items[i];

                          }

          //반복문 for의 실행 순서
          //1. int i = 0; (최초 1회)
          //2. i <3 에대한 결과를 확인합니다.
          // 2-1 (조건식이 맞았을 경우) Console.WriteLine 진행
          //2-2 i++에 의해 i는 0 => 1이 됩니다
          //조건식이 맞지 않을 때까지 2 ~ 2-2까지의 작업을 반복합니다.
          //3. (조건식의 결과가 맞지 않는 경우) 반복문 종료.


          ----------------------------------------------------------------------

          string[] eats = new string[] { "미꾸라지", "메기", "사과" };

              foreach(string eat in eats)
             {

                  Console.WriteLine(eat);

              }

            int[] prices = new int[] { 1000, 2000, 3000 };

              for(int i = 0; i <3; i++)
            {
                Console.WriteLine($"{ eats[i]} : {prices[i] : #,000} 원");

            }

-----------------            ====> 실행 시켰을 때 -----------------------------------

미꾸라지
메기
사과
미꾸라지 :  1,000 원
메기 :  2,000 원
사과 :  3,000 원


    -------------------------------------------------------------------------------------
              


                using System;

namespae ----

class program
{
static void Main(string [] args)
{
string[] eats = new string[] { "미꾸라지", "메기", "사과" }; 
int[] prices = new int[] { 1000, 2000, 3000 };

int money = 2000; // 사용자가 현재 가지고 있는 금액


Console.WriteLine("=============================");

for(int i = 0; i <3; i++)
{
   Console.WriteLine(S"{items} {prices:#,000}원");

}

Console.WriteLine($"소지금 : {money : #,000}원");
Console.Write("구매하실 물건을 입력해주세요 >>")
string input_name = Console.ReadLine();

}

}






//조건문
if(input_name == eats [0])
{

Console.WriteLine("{input_name}를 {price[0]}원에 구입했습니다.");
}
else if (input_name == eat[1]) 
{
@@@@@@@
}


===================

for(int i = 0; i <3; i++)
{
  if(input_name == items[i])
  {
      if(money) < prices[i])
        {
          Console.WriteLine("잔액이 부족합니다.");

                                                 }
         else
     {
        Console.WriteLine("{input_name}를 {price[0]}원에 구입했습니다.");
                         }

===========================
 static void Main(string[] args)
        {

            for (int i = 1; i <=4; i++)
            {
                for (int j = 1; j <= i; j++) 
                {

                    Console.Write("*");



                }
                Console.WriteLine(); //띄어쓰기 이중 for 문
            }




        }



=======>
*
**
***
****

================================================================================

 for (int i = 1; i <=4; i++)
            {

                for (int j = 4-1; j >= i; j--)
                {
                    Console.Write(" ");

                }

                for (int k = 1; k <= i; k++)
                {

                    Console.Write("*");



                }

                Console.WriteLine(); 
            }


1. 공백3개 별1개
2. 공백2개 별2개
3. 공백1개 별3개

======>

   *
  **
 ***
****


======================================================================





         for(int i=1; i<=4; i++)
            {
                for(int j=3; j>=i; j--)

                {

                    Console.Write(" ");



                }

                for (int j = 1; j <= 2*(i- 1)+1; j++) 
                {
                    Console.Write("*");

                }

                Console.WriteLine();



====================>
   *
  ***
 *****
*******

============================================================================




            int N = int.Parse(Console.ReadLine());
            
            for (int i = 1; i <= 9; i++)
            {
                Console.WriteLine($"{N} * {i} = {N*i}");




              }

숫자 2 입력하면

결과 ===>

2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18

--------------------------------- ----------------------


백준 알고리즘
-------------------------------- --------------------



 // 1. 구구단의 단 (2단~9단)
         for(int dan = 2; dan <= 9; dan++)
            {
                Console.WriteLine($"{dan} 단");
                //구구단 계산을 위한 수를 반복 ( 1~9)
                for (int number = 1; number <= 9; number++)
                {
                    //구구단의 형태를 출력합니다. dan * number = dan*number

                    Console.WriteLine($"{dan} X {number} = {dan * number}");
                }


====> 출력결과

2 단
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 = 10
2 X 6 = 12
2 X 7 = 14
2 X 8 = 16
2 X 9 = 18
3 단
3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
3 X 4 = 12
3 X 5 = 15
3 X 6 = 18
3 X 7 = 21
3 X 8 = 24
3 X 9 = 27
4 단
4 X 1 = 4
4 X 2 = 8
4 X 3 = 12
4 X 4 = 16
4 X 5 = 20
4 X 6 = 24
4 X 7 = 28
4 X 8 = 32
4 X 9 = 36
5 단
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
6 단
6 X 1 = 6
6 X 2 = 12
6 X 3 = 18
6 X 4 = 24
6 X 5 = 30
6 X 6 = 36
6 X 7 = 42
6 X 8 = 48
6 X 9 = 54
7 단
7 X 1 = 7
7 X 2 = 14
7 X 3 = 21
7 X 4 = 28
7 X 5 = 35
7 X 6 = 42
7 X 7 = 49
7 X 8 = 56
7 X 9 = 63
8 단
8 X 1 = 8
8 X 2 = 16
8 X 3 = 24
8 X 4 = 32
8 X 5 = 40
8 X 6 = 48
8 X 7 = 56
8 X 8 = 64
8 X 9 = 72
9 단
9 X 1 = 9
9 X 2 = 18
9 X 3 = 27
9 X 4 = 36
9 X 5 = 45
9 X 6 = 54
9 X 7 = 63
9 X 8 = 72
9 X 9 = 81


------------------------------
가로로


        static void Main(string[] args)
        {


            // 1. 구구단의 단 (2단~9단)
            for (int dan = 2; dan <= 9; dan++)
            {
                Console.Write($"{dan} 단              ");
            }
            //구구단 계산을 위한 수를 반복 ( 1~9)


            Console.WriteLine();
                   
                    
                  for (int i = 1; i <= 9; i++)
                      {
                         for (int j = 2; j <= 9; j++)
                            {
                            Console.Write($"{i} X {j} = {i * j :D2}        " );
                            }
                           
                    
                          Console.WriteLine();
                       }
=========================================>> 결과


  // Console.Write("{0}*{1}={2,2} ", j, i, j * i);
            //  Console.WriteLine($"{dan} X {number} = {dan * number: D2}");
        }
    }
}

//짝수단만 나오고 싶을 때
//for (int dan =2; dan <=9; dan+=2) 
//if(dan%2 == 0)2로 나눴을때 나머지가 0이라는 말 표현 (짝수)

//홀수단만 나오고 싶을 때
//for(int dan =3; dan <=9; dan+=2)



====================================================================


******************                   오늘 배운 내용                  ***************************************************************

배열
인덱스 = 요소가 저장되어 있는 위치를 표현하는 데이터, 0번부터 배열의 길이 -1까지 주어지는 값. 책 34P ~ 35P. 예제 직접 출력해서 확인해볼 것
요소 = 값, 배열에 존재하는 값 하나하나


foreach(자료형 변수명 in 배열명)
{
배열 안에 있는 변수의 개수만큼 순차적을 명령을 순회합니다.
}

FOR 문
( 가장 많이 사용되는 반복문)

특정 횟수만큼 돌릴 때
----------------------------------------------------------------------------------------------------------------------------------


















for(int i = 값;  (일반적으로 0이나 1이 온다) i < 횟수; i++ )
{
횟수만큼 반복할 명령문;
}


==================================================================================================
==================================================================================================
==================================================================================================
======================== \❤❤❤❤❤/ ============================================================






using System;

namespace ConsoleApp4
{
    class GuGuDan
    {
      

        static void Main(string[] args)
        {
            int answer;
            Console.WriteLine("Q.수달이 좋아하는 음식은?");
            Console.WriteLine("1.미꾸라지");
            Console.WriteLine("2.메기");
            Console.WriteLine("3.배스");
            Console.WriteLine("4.피라미");
            Console.WriteLine("5.새우");
            Console.WriteLine("6.사료");
            Console.WriteLine("7.닭고기");
            Console.Write("숫자를 입력해주세요 >> ");


            answer = int.Parse(Console.ReadLine());

            if (answer >= 1 && answer <=5)
            {
                if (answer ==5)
                    Console.WriteLine("새우도 가끔 먹지만 새우를 먹은 날엔 수달 똥이 붉다.");
                else
                    Console.WriteLine("정답입니다");
            }
            else
                Console.WriteLine("오답입니다.");


        }


= \❤❤❤❤❤/ ========= ======== =========== =========== ============ ========== ========== ===========
========================================================================================================
========================================================================================================
========================================================================================================

WHILE 문








using System;
using System.Threading;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {


            Console.Title = "내가 만든 프로그램";
            // while문 
            //초기식;
            // while(조건식)
            // {
            //  조건식이 만족하는 동안 실행할 명령문;

            //}

            int number = 1;


            //number가 10보다 작거나 같을 동안 반복.
            while(number <= 10)
            {
                Console.Write(number);
                number++;
                Thread.Sleep(1000);
            }
            Console.WriteLine("            BOOM!");
            //무한으로 돌아가는 코드 while(true)
            while(true)
            {
                Console.WriteLine(DateTime.Now.ToString("yyyy- mm -dd HH : mm : ss"));
                Console.ForegroundColor = ConsoleColor.Red;
                Console.ResetColor(); //원래 색으로 변경하기
                Thread.Sleep(1000); //1초 멈추기
                Console.Clear(); // 화면창 비우기
                Console.ForegroundColor = ConsoleColor.Blue;
                Thread.Sleep(1000);
                Console.Clear();

            }







        }
    }
}


===========================================================================================



    class Program
    {

        static void Main(string[] args)
        {
            // Console. Title(" NEEd Fire ");
            // ====== 플레이어의 정보 =======
            int Hp, MAX_HP, LV;
            int STR, INT, DEX, LUX;
            int gold;
            float exp, max_exp;
            string name;
            string job;

            //=========================================================







            while(true)
            {

                #region Loading
                
                for (int i =0; i <10; i++)
                {

                    if( i%2 == 0)
                    {
                        Console.WriteLine("Loading...");

                    }
                    else
                    {
                        Console.WriteLine("Loading......");

                    }
                    Thread.Sleep(1000);
                    Console.Clear();
                }
                #endregion 
            }

        }



=======================================================================




위튼

---------------------------






















    
