2022 버전 
다 지우고 
-------------------------------------------------------------------------------
using System;
class Program 
두개 다 내리는 스타일
{

static void Main()
{

Console.WriteLine("");

}


 
}
-
---------------------------------------------------------------------

Console.WriteLine("Hello Unity");
            Console.WriteLine("Hello\nUnity");
            Console.WriteLine("Hello\t Unity");

            Console.WriteLine("C:\\Users\\PC00");
            Console.WriteLine(@"
            동해물과 백두산이
마르고 닳도록");


------------------------------------------------------------------------------


            char score = '수';
            string greeting = "좋은 아침 입니다";
            bool tf = false;

            Console.WriteLine($"{score}, {greeting},{tf}");
------------------------------------------------------------------------------------



 Console.WriteLine("            흔들리며 피는 꽃");
            Console.WriteLine("도종환");
            Console.WriteLine(" \n");
            Console.WriteLine("흔들리지 않고 피는 꽃이 어디 있으랴\n이 세상 그 어떤 아름다운 꽃들도\n다 흔들리면서 피었나니");








------------------------------------------------------------------------------------------------------------------------------------


 Console.WriteLine("이름을 입력하세요.");
            string name = Console.ReadLine();
            Console.WriteLine($"{name}님 안녕하세요");

-------------------------------------------------------------------------










static void Main(string[] args)
        {
            Console.WriteLine("이름을 입력하세요.");
            string name = Console.ReadLine();

            Console.WriteLine("나이를 입력하세요");
            string age = Console.ReadLine();

            Console.WriteLine($"{name}님 안녕하세요");
            Console.WriteLine($"입력하신 나이는 {age}입니다.");














이름을 입력하세요.
조한홍
나이를 입력하세요
25
조한홍님 안녕하세요
입력하신 나이는 25입니다.









----------------------------------------------------------------------------------------------------------------------------------------------------------







            Console.WriteLine("정사각형 한 변의 길이를 입력하세요");
            string input = Console.ReadLine();
            int length = Convert.ToInt32(input);


            Console.WriteLine($"정사각형의 넓이는 = {length*length}");

====>


정사각형 한 변의 길이를 입력하세요
5
정사각형의 넓이는 = 25




-------------------------------------------------------------------------------------------------------------------------------------------------------------

           Console.WriteLine("정사각형 한 변의 길이를 입력하세요");
           string input = Console.ReadLine();
           Console.WriteLine(input.GetType());
           int length = Convert.ToInt32(input);
          Console.WriteLine(length.GetType());
             

           Console.WriteLine($"정사각형의 넓이는 = {length*length}");





================>


정사각형 한 변의 길이를 입력하세요
12
System.String
System.Int32
정사각형의 넓이는 = 144



------------------------------------------------------------------------------------

Console.WriteLine("PI 값을 입력하세요");
            string input = Console.ReadLine();
            double PI = Convert.ToDouble(input);
            Console.WriteLine(PI.GetType());
            Console.WriteLine(PI);



PI 값을 입력하세요
3.14
System.Double
3.14


----------------------------------------------------------------------------------------------



Console.WriteLine("반지름의 값을 입력하세요");
            string input = Console.ReadLine();
            int R = Convert.ToInt32(input);

            Console.WriteLine("PI의 값을 구하세요");
            string input2 = Console.ReadLine();
            double PI = Convert.ToDouble(input2);
            
            Console.WriteLine($"{(R*R)*PI}");







반지름의 값을 입력하세요
3
PI의 값을 구하세요
3.14
28.26



----------------------------------------------------------------
 double pi = 3.14;
            double area;
            Console.WriteLine("원의 반지름을 입력하세요, (cm)");
            string? input = Console.ReadLine();
            double radius = Convert.ToDouble(input);
            area = pi * radius * radius;

            Console.WriteLine($"원의 반지름: {radius}");
            Console.WriteLine($"원의 넓이는 {area:0.000} cm^2");


            =====>
            
원의 반지름을 입력하세요, (cm)
3
원의 반지름: 3
원의 넓이는 28.260 cm^2
------------------------------------------------------------------


 Console.WriteLine("이름을 입력하세요");
            string name = Console.ReadLine();

            Console.WriteLine("성별을 입력하세요");
            string gender = Console.ReadLine();
          

            Console.WriteLine("전화번호를 입력하세요");
            string phone = Console.ReadLine();


            Console.WriteLine("나이를 입력하세요");
            string age = Console.ReadLine();
            int age_int = Convert.ToInt32(age);

            Console.WriteLine(@$"
이름:    {name}
성별:    {gender}
전화번호:{phone}
나이:    {age}");














이름을 입력하세요
조한홍
성별을 입력하세요
여
전화번호를 입력하세요
01033963207
나이를 입력하세요
25

이름:    조한홍
성별:    여
전화번호:01033963207
나이:    25


// 필요한 데이터를 원하는 용도에 맞게 형변환 하는 것이 중요한것

-----------------------------------------------------------------------------------------------------------------

int a = 2;
            int b = 3;
            int c = 5;

            Console.WriteLine($"a + b = {a + b}");
            Console.WriteLine($"a - b = {a - b}");
            Console.WriteLine($"a x b = {a * b}");
            Console.WriteLine($"a / b = {a / b}");    // 몫 반환 
            Console.WriteLine($"a % b = {a % b}");  // 나머지 값 반환





a + b = 5
a - b = -1
a x b = 6
a / b = 0
a % b = 2


==================================================================

Console.WriteLine($"a ={a}, b ={b}, c={c}");
            Console.WriteLine($"a + b = {a + b}");
            Console.WriteLine($"a - b = {a - b}");
            Console.WriteLine($"a x b = {a * b}");
            Console.WriteLine($"a / b = {a / b}");    // 몫 반환 
            Console.WriteLine($"a % b = {a % b}");  // 나머지 값 반환

            Console.WriteLine($"(a + b)*c = {(a + b)*c}");
            
a =2, b =3, c=5
a + b = 5
a - b = -1
a x b = 6
a / b = 0
a % b = 2
(a + b)*c = 25

------------------------------------------------------------------------
 int a = 90;
            int b = 80;
            int c = 40;
            int d = 90;

            a= a+10;
            Console.WriteLine($"a={a}");

========>

a=100




-------------------------------------------------------------------------------


    a += 10;
            Console.WriteLine(a);



            ==>
            100

            --------------------------------------------------------------------
할당 대입 연산자

            int a = 90;
            int b = 80;
            int c = 40;
            int d = 90;

        
            a += 10;
            b -= 10;
            c %= 7;
            d /= 2;

            Console.WriteLine($"a= {a}");
            Console.WriteLine($"b = {b}");
            Console.WriteLine($"c ={c}");
            Console.WriteLine($"d ={d}");


           =>

a= 100
b = 70
c =5
d =45

-------------------------------------------------------------------------------------------------------------------------------------

int a = 1;
            Console.WriteLine($"a ={a}");
            Console.WriteLine($"++a = {++a}"); //Prefix
      
            Console.WriteLine($"a++ = {a++}"); //Postfix
            Console.WriteLine($"a = {a}"); //Prefix




            ==>

 a =1
++a = 2
a++ = 2
a = 3
-------------------------------------------------------------------------------------------------------------------------------------------




int a = 1;
            Console.WriteLine($"a ={a}");
            Console.WriteLine($"++a = {++a}"); //Prefix
      
            Console.WriteLine($"a++ = {a++}"); //Postfix
            Console.WriteLine($"a = {a}"); //Prefix

            int b = 2;

            int sum = a+b;
            Console.WriteLine($"a + b = {a + ++b}");
            Console.WriteLine($"b = {b}");
            =>
 a =1
++a = 2
a++ = 2
a = 3
a + b = 6
b = 3
-----------------------------------------------------------------------------------------------------------------------------------------


            int a = 1;
            Console.WriteLine($"a ={a}");
            Console.WriteLine($"++a = {++a}"); //Prefix
      
            Console.WriteLine($"a++ = {a++}"); //Postfix
            Console.WriteLine($"a = {a}"); //Prefix

            int b = 2;

            int sum = a+b;
            Console.WriteLine($"a + b = {a + b++}");
            Console.WriteLine($"b ={b}");
        }

















a =1
++a = 2
a++ = 2
a = 3
a + b = 5
b =3
-----------------------------------------------------------------------------------------------



그냥 int b = 2 + 1;
 이렇게 직관적으로 쓰는 것이 좋 음

 -------------------------------------------------------------------------------------------------






int b = 2;

            Console.WriteLine($"b = {b}");
            Console.WriteLine($"--b = {--b}");
            Console.WriteLine($"b-- = {b--}");
            Console.WriteLine($"b = {b}");



===========>

b = 2
--b = 1
b-- = 1
b = 0
-------------------------------------------------------------------------------------------------
 int a = 8;
            int b = 0, c = 0, d = 0, e = 0;

            b = a++; // b = 8 , a=9
            c = ++a;// c =10 a=10
            d = a--;// d=10 a=9
            e = --a;// e=8  a=8
   -----------        ----           --------------------------------------------------------------
------------         -----------------       --------------          -------------------------
------------     ----               ------------    ---------------------------------------------


Console.Title = ;
Console.BackgroundColor = ConsoleColor.Gray; //배경색상 변경

Console.ForegroundColor = ConsoleColor.Red;   		//글씨색상변경

Console.Clear();                                        //화면지우기

Console.Beep();                                         //삑!! 소리

Console.WriteLine("색상을 변경했습니다.");		//출력후 줄바꿈

Console.ReadLine();                                     //입력받음

Console.ResetColor();                                   //콘솔배경 전경색 기본값설정

Console.SetCursorPosition(10, 10);                      //커서의 위치 설정


콘솔창 크기 변경
//col = 가로, lines = 세로
system("mode con:cols=100 lines=10"); 

BLACK,
    DARK_BLUE,
    DARK_GREEN,
    DARK_SKYBLUE,
    DARK_RED,
    DARK_VOILET,
    DAKR_YELLOW,
    GRAY,
    DARK_GRAY,
    BLUE,
    GREEN,
    SKYBLUE,
    RED,
    VIOLET,
    YELLOW,
    WHITE,










Console.ForegroundColor = ConsoleColor.Red;
            
            Console.WriteLine("        *****            *****    ");
            Console.WriteLine("      *********        *********   ");
            Console.WriteLine("     ************    ************  ");
            Console.WriteLine("    ******************************  ");
            Console.WriteLine("   *********************************  ");
            Console.WriteLine("  *********************************** ");
            Console.WriteLine("   ********************************  ");
            Console.WriteLine("     ****************************  ");
            Console.WriteLine("       ***********************      ");
            Console.WriteLine("          *****************      ");
            Console.WriteLine("             ***********         ");
            Console.WriteLine("                ***** ");
            Console.WriteLine("                  ** ");


-------------------------------------------------------------------------------------------------------------------------

bool
 int a = 10;
            int b = 20;
            bool result = a>b;
            Console.WriteLine(result);

            => False
-------------------------------------------------------------------------------------------------------------------------------

 int a = 10;
            int b = 20;
           
            Console.WriteLine($"a>b = {a > b}");
            
 
=>    a>b = False
------------------------------------------------------------------------------------------------------------------------------

// a >= b
// a <= b
// a == b
// a != b 같지 않다!
// a = b b를 a에 대입해라! 그다음 a값을 반환해라!
-------------------------------------------------------------------------------------------------------------------------------

string right = "정답", wrong = "오답";
            bool value = true;
            string answer;

            answer = value ? right : wrong; // 삼(3)항 연산자 정답이 트루이면 right 을 반환하고 그렇지 않으면 wrong을 반환해라
            Console.WriteLine(answer);

            =>
            정답
----------------------------------------------------------------------------------------------------------------------------------



int a = 1, b = 2;
            
            string right = "정답", wrong = "오답";
            bool value = a > b;
            string answer;

            answer = value ? right : wrong; // 삼(3)항 연산자 정답이 트루이면 right 을 반환하고 그렇지 않으면 wrong을 반환해라
            Console.WriteLine(answer);

=> 오답

----------------------------------------------------------------------------------------------------------------------


Console.WriteLine("키를 입력하세요");
            
            int height = Convert.ToInt32(Console.ReadLine());
            --------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------
Console.WriteLine("키를 입력하세요");
            
            int height = Convert.ToInt32(Console.ReadLine());


            bool height_bool = height >= 130;
            string answer = height_bool ? "탑승가능" : "보호자 동반";


            Console.WriteLine(answer);



키가 130 이상이면 탑승가능, 그렇지 않으면 보호자 동반을 띄우는 것 

=>
키를 입력하세요
164
탑승가능



==


 string answer = (height>= 130) ? "탑승가능" : "보호자 동반";

 ==

 var answer = (height>= 130) ? "탑승가능" : "보호자 동반";   🌼🌼🌼🌼🌼🌼🌼

var 알아서 변환해줌


-------------------------------------------------------------------------------------------------------------------------------------------


절대값이 출력 되도록 할 때



 

          


         
            Console.WriteLine("숫자를 입력하세요 : ");
            
       
            int number = Convert.ToInt32(Console.ReadLine());

            var answer = (number>0) ? number : -number;

          


            Console.WriteLine($"{number}의 절대값은 {answer} 입니댜");

-------------------------------------------------------------------



bool x, y;
            x = 10 > 0;
            y = 10 < 0;

            Console.WriteLine($"x && y = {x && y}");
            Console.WriteLine($"x || y = { x || y}");
            Console.WriteLine($" !x = {!x}");



x && y = False
x || y = True
 !x = False

------------------------------------------------------------------------


a 가 100이 아니거나
b 가 200이 아닌 경우 참인 경우



            bool a, b;
            a = 100 > 0;
            a = 100 < 0;
            b = 200 < 0;
            b = 200 > 0;

           
            Console.WriteLine($"x || y = { a || b }");
            




++

int a = 0;, b =0; //초기화 , initialization

// bool answer = (a != 100) || (b != 200);
bool answer = !((a == 100) && (b == 200));






bool result = answer ? true : false;
Console.WriteLine($"(a != 100) || (b != 200) = {result}");

--------------------------------------------------------------------------------------------------------------



int a = 3, b = 4;
            double  divide = 3.0 / 2.0;
            Console.WriteLine(divide);

            => 1.5



double이 더 유연한 것임.

            --------------------------------------------------------------------------------------------------------


int result = (6/2 * (4 - 1));
            Console.WriteLine(result);
--------------------------------------------------------------------------------------------------------------------------






































































































































































































































