 Console.WriteLine(" 키를 입력하세요 ");
 int height = Convert.ToInt32 (Console.ReadLine());

 var answer = (height >= 130) ? "탑승가능" : "보호자동반";


 Console.WriteLine( answer );

--------------------------------------------------------------


 int x = 0b1010;
 Console.WriteLine(x);

 => 10

 -----------------
 byte x = 0b1010;
 byte y = 0b1100;
 Console.WriteLine(x);
 Console.WriteLine(y);


 ==>
 10
 12

 ------------------------------------------------------------------------

        byte x = 0b1010;
        byte y = 0b1100;
        Console.WriteLine(Convert.ToString(x, 2));
// 2진수 string으로 바꾸라는 의미

// 

        byte x = 0b1010;
        byte y = 0b1100;
        Console.WriteLine($"{Convert.ToString(x, 2)}, {x}");
        Console.WriteLine($"{Convert.ToString(y, 2)}, {y}");


        => 
        1010, 10
        1100, 12

        --------------------------------------------------------------------------------
    Bit And 연산
    
Console.WriteLine($"{Convert.ToString(x & y, 2)} = {x & y}");

=>
1000 = 8
------------------------------------------------------------------------------------------


Console.WriteLine($"XOR: {Convert.ToString(x ^ y, 2).PadLeft(4, '0')} = {x ^ y}");
Console.WriteLine($"NOT:{Convert.ToString((byte)~x,2)}= {~x}");



 int a = Convert.ToInt32("0101", 2);
 int b = Convert.ToInt32("0101", 2);
 -------------------------------------

 int a = 1;
 bool result = a == 1;
 Console.WriteLine(result);

 => True

 -------------------------------------------




    int a = 1;
    bool result = a == 1;
    Console.WriteLine("프로그램을 시작합니다");


    if (false) // false 일때만 조건문을 실행합니다.
    {

        Console.WriteLine("조건문을 실행합니다");
    }

    Console.WriteLine("프로그램을 종료합니다");

}
---------------------------------------------------------------



        if (1 == 1)

            Console.WriteLine("[1] 조건문을 실행");



       ==>

       [1] 조건문을 실행

       ---------------------------------------------------------------------

       
        // 두개이상은 블록 열고 써야 됨
        if ( 1 == 1) // ( 괄호안의 내용이  true 여야만 돌아감)
        {
            Console.WriteLine("[3] 조건문을 실행");
            Console.WriteLine("[4] 마지막 조건문");

-------------------------------------------------------------------------------------------------
int score = 60;
if ( score >= 60 )
{
    Console.WriteLine("합격입니다.");



}

Console.WriteLine("불합격");

-------------------------------------------------------------



using System;


class Program
{
    static void Main()
    {

        Console.Write("패스워드를 입력하세요:____\b\b\b\b");
        string? input = Console.ReadLine();

        string? password = "1234";
        if (password == input)
        {

            Console.WriteLine(" 로그인 완료!");

        }

        Console.WriteLine("=================");
        Console.WriteLine(" 프로그램을 종료 합니다");




    }
}


=>

패스워드를 입력하세요:1234
 로그인 완료!
=================
 프로그램을 종료 합니다

 -----------------------------------------------------------------------------------





 
        Console.WriteLine("숫자를 입력하세요");
        int input_num = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine($"입력하신값은 {input_num}");

        if (input_num %2 == 0 )
        {
            Console.WriteLine("짝수 입니다");

        }

---------------------------------------------------------
using System;


class Program
{
    static void Main()
    {
        Console.Write("시험 점수를 입력하세요\b\b");
        int input_num = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine($"당신의 점수는 {input_num}");

            if(input_num >=80)
        {
            Console.WriteLine("우와 정말 잘했다!");


        }
        else
        {
            Console.WriteLine("좀 더 공부해봅시다!");
        }
    }
}



=>

시험 점수를 입력하세요
89
당신의 점수는 89
우와 정말 잘했다!

시험 점수를 입력하세요
71
당신의 점수는 71
좀 더 공부해봅시다!


----------------------------------------------------------------------------------


 Console.Write("첫 번째 숫자를 입력하세요 : ");
 int input_num1= Convert.ToInt32(Console.ReadLine());
 Console.WriteLine($"{input_num1}");

 Console.Write("두 번째 숫자를 입력하세요 : ");
 int input_num2= Convert.ToInt32(Console.ReadLine());
 Console.WriteLine($"{input_num2}");

 if ( input_num1 - input_num2 != 0 )
 {
     Console.WriteLine($"두 값의 차이는 {input_num1 - input_num2} 입니다. ");

 }
else
 {
     Console.WriteLine("두 값의 차이는 0 입니다.");
 }



 ==>
첫 번째 숫자를 입력하세요 : 50
50
두 번째 숫자를 입력하세요 : 40
40
두 값의 차이는 10 입니다.


첫 번째 숫자를 입력하세요 : 60
60
두 번째 숫자를 입력하세요 : 60
60
두 값의 차이는 0 입니다.


------------------------------------------------------------------------














        if (input_num %2 != 0 ) 
        {
            Console.WriteLine("홀수 입니다");

        }
    }
}

===> 
숫자를 입력하세요
4
입력하신값은 4
짝수 입니다


숫자를 입력하세요
8888
입력하신값은 8888
짝수 입니다

숫자를 입력하세요
3333
입력하신값은 3333
홀수 입니다
-------------------------------------------------

 if (input_num %2 == 0 )
 {
     Console.WriteLine("짝수 입니다");

 }
 //어차피 나머지는 다 홀수이다 라고 표현할떄
 else
 {
     Console.WriteLine("홀수 입니다");
 }

숫자를 입력하세요
7777
입력하신값은 7777
홀수 입니다


---------------------------------------------------------------------






 Console.WriteLine("성적을 입력하세요 : ");
 int score = Convert.ToInt32(Console.ReadLine());

 if( score >= 90 )
 {
     Console.WriteLine($"점수는 = {score}, 수");


 }
 if ( score >=80)
 {
     Console.WriteLine($"점수는 = {score}, 우");
 }

 if (score >= 70)
 {
     Console.WriteLine($"점수는 = {score},미");
     }

=====================================================================================


static void Main()
{
    Console.WriteLine("숫자를 입력하세요: ____\b\b\b\b");
    string? input = Console.ReadLine();

    var outcome = int.TryParse(input, out int rsult);
    Console.WriteLine($"{outcome}");

   // if (int.TryParse(input, out int result))
    //{


    //}




숫자를 입력하세요: ____
123ㄹ
False


--------숫자 말고 문자가 나오면 false가 나오도록 함

=======================================================================


  Console.Write("숫자를 입력하세요: ____\b\b\b\b");
  string? input = Console.ReadLine();

  var outcome = int.TryParse(input, out int result);
 Console.WriteLine(outcome);

  if (outcome)
  {
      Console.WriteLine($"입력하신 숫자는 {result}");
  }
  else
  {
      Console.WriteLine("잘못 입력하셨습니다.");
  }

=====>


숫자를 입력하세요: 33ff
False
잘못 입력하셨습니다.


----------------------------------------------------------------------------------------------




    static void Main()
    {

        Console.WriteLine("길안내 서비스 입니다");

        Console.Write("성별을 입력하세요: __\b\b");
        string? input = Console.ReadLine();

        var outcome = int.TryParse(input, out int result);
       

        if (input ==  "여자")
        {
            Console.WriteLine("왼쪽 길 입니다");
        }
        if ( input == "남자")
        {
            Console.WriteLine("오른쪽 길 입니다");
        }
        if (outcome)
        {
            Console.WriteLine("제대로 입력하세요.");
        }
        
        
       
       
    }
}




길안내 서비스 입니다
성별을 입력하세요: 남자
오른쪽 길 입니다

길안내 서비스 입니다
성별을 입력하세요: 여자
왼쪽 길 입니다


길안내 서비스 입니다
성별을 입력하세요: 22
제대로 입력하세요.



-----------------------------------------------------------




        Console.WriteLine("길안내 서비스 입니다");

        Console.Write("성별을 입력하세요: __\b\b");
        string? input = Console.ReadLine();

        string outcome = Console.ReadLine();
       
        
       

        if (input ==  "여자")
        {
            Console.WriteLine("왼쪽 길 입니다");
        }
        if ( input == "남자")
        {
            Console.WriteLine("오른쪽 길 입니다");
        }
        if (outcome != "여자")
        {
            Console.WriteLine("제대로 입력하세요.");
        }

----------------------------------------------------------------------------------------




    static void Main()
    {

        Console.WriteLine("길안내 서비스 입니다");

        Console.Write("성별을 입력하세요: __\b\b");
        string? input = Console.ReadLine();
        
       
       
        
       
        if (input ==  "남" || input == "남자" || input == "사나이")
          {
            Console.WriteLine("왼쪽 길 입니다");
        }
         if(input == "여" || input == "여자")
        {
            Console.WriteLine("오른쪽 길 입니다");
        }
        else
        {
            Console.WriteLine("제대로 입력 하십시오...");
        }
       
    }
}



==> 


길안내 서비스 입니다
성별을 입력하세요: 몰랑
제대로 입력 하십시오...


길안내 서비스 입니다
성별을 입력하세요: 여자
오른쪽 길 입니다


-----------

Console.Write("첫번쨰 숫자를 입력하세요__\b\b);
string first = Console.ReadLine();
int num1 = Conert.Toint32(first);

//

Console.Write("첫번쨰 숫자를 입력하세요__\b\b);
string first = Console.ReadLine();
var outcome1 = int.TryParse(first, out var num1);

-------------------------------------------------------------------------
outcome2 까지 만들었다고 치고

if ( outcome1 && outcome2 )
{
  if ( num1 > num2)
{

Console.WriteLine ($" 큰값은 {num1} 입니다 ");



}


if ( num1 < num2)
{




}

else 

{



}

}
---------------------------------------------------------------------------------------------


 System;
using System.Reflection;

class lf_subject
{
    static void Main()
    {

        Console.Write("과목을 입력하세요 : ");
        string? title = Console.ReadLine();

        Console.Write("점수를 입력하세요: ");
        int score = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine($"과목은 {title}, 점수는 {score}");

        if (title == "수학")
        {
            if (score >= 60) Console.WriteLine("참 잘했어요~");
            else Console.WriteLine("분발하세요");
        }
        else
        {
            if (score >= 80) Console.WriteLine("참 잘했어요!~");
            else Console.WriteLine("헐");
        }





    }
}



=====>
과목을 입력하세요 : 행정법
점수를 입력하세요: 90
과목은 행정법, 점수는 90
참 잘했어요!~

----------------------------------------------------------------------------------------


============================================ else 안에 층층이 쌓는 것 ===============================

static void Main ()
{
    Console.WriteLine("점수를 입력하세요");
    int score = Convert.ToInt32(Console.ReadLine());

    if (score >= 90) Console.WriteLine("금메달");

    else
    {
        if (score >= 80) Console.WriteLine("은메달");
        else
        {
            if (score >= 70) Console.WriteLine("동메달");
            else Console.WriteLine("메달이 없습니다.");
        }


===============================================================================


























 

        




















